{
  "name": "python-code-platform-backend",
  "version": "1.0.0",
  "description": "Backend for Python Code Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "code",
    "editor",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
	"axios": "^1.8.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
